/* colors
dark red = #510300
gold = #ebbf47
grey = #c0d8d2
dark = #2c313a
black = #050c0f */

:root {
  --main-font-color: #d6d6d6;
  --dark-accent-color: #510300;
  --accent-color: #ebbf47;
  --dark-color: #2c313a;
  --black: #050c0f;
  --grey: #c0d8d2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--dark-color);
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: var(--main-font-color);
}


/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
  line-height: 1;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

nav a {
  font-size: 1.5rem;
}

.hero h1 {
  font-size: 5.5rem;
}

.hero .subtitle {
  font-size: 3rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

section h2 {
  font-size: 3.5rem;
}

p {
  font-size: 1.4rem;
  letter-spacing: 1px;
  line-height: 1.5;
}


/* UTILITIES */

.container {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 10px 45px;
  background-color: var(--accent-color);
  color: var(--dark-color);
  transition: .3s all ease;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--dark-accent-color);
  color: var(--main-font-color);
}

.section-title {
  margin-bottom: 10vh;
  font-size: 5rem;
}


/* HERO SECTION  */

.hero {
  height: 100vh;
  background-image: linear-gradient(to right, rgba(27, 0, 0, 0.8), rgba(27, 0, 0, 0.3)), url('../images/podcast-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.hero-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 5rem;
  padding-top: 1.5rem;
}

.hero-nav {
  width: 25%;
}

.hero-nav-list {
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 100%;
  max-width: 150px;
}

.hero-description {
  width: 50%;
}

.hero-description h2, .hero-description p {
  margin-bottom: 30px;
}

.hero-btn-group {
  width: 50%;
  min-width: 15vw;
}

.hero-btn-group .btn {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: space-between;
}

.fab {
  color: var(--main-font-color);
  font-size: 2.5rem;
}


/* BURGER MENU */

.burger {
  display: none;
  width: 40px;
  height: 100%;
}

.bar {
  background-color: var(--main-font-color);
  width: 35px;
  height: 3px;
  border-radius: 2px;
  margin-bottom: 8px;
}


/* EPISODES SECTION  */

#episodes {
  height: 100%;
  padding: 20vh 0 40vh;
}


/* CONTACT SECTION  */

.contact-container {
  height: 100vh;
  padding-top: 10vh;
  background-color: var(--black);
}

.contact.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

form {
  width: 100%;
  max-width: 800px;
  background-color: var(--grey);
  color: var(--dark-color);
  padding: 5vh;
  border-radius: 10px;
}

.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 1.2rem;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  border: 1px solid #eee;
  margin-top: 5px;
  border-radius: 8px;
}

textarea {
  resize: vertical;
}

button[type=submit] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 1.6rem;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: .3s ease background-color;
}


/* FOOTER SECTION  */

footer {
  padding: 8vh 0;
}


/* MEDIA QUERIES */

@media screen and (max-width: 975px) {
  .hero h1 {
    font-size: 4rem;
  }
  .hero .subtitle {
    font-size: 2.5rem;
  }
  .hero-nav {
    width: 30%;
  }
}

@media screen and (max-width: 800px) {
  .hero h1 {
    font-size: 3.5rem;
  }
  .hero {
    position: relative;
  }
  .burger {
    cursor: pointer;
    display: block;
    z-index: 999;
  }
  .burger div {
    width: 40px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
  }
  .burger-move .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .burger-move .line-2 {
    opacity: 0;
  }
  .burger-move .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .hero-nav {
    width: 100%;
    height: 100vh;
    background-color: var(--dark-accent-color);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: transform 0.4s ease-in;
  }
  .hero-nav-list {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .hero-description {
    width: 100%;
  }
  .nav-active {
    transform: translateX(0%)
  }
}

@media screen and (max-width: 550px) {
  .hero h1 {
    font-size: 2.3rem;
  }
  .hero .subtitle {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero-btn-group {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
}